body {
    background: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .button-container {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  .button-container h1 {
    margin-bottom: 1.5rem;
  }
  .btn {
    margin: 0.5rem;
    min-width: 120px;
  }

  .custom-hover:hover {
    color: white !important;
    background-color: #198754 !important;
    border-color: #198754 !important;
  }
  