<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<body>
 <!-- home.component.html -->
<div class="d-flex justify-content-center align-items-center vh-100">
      <button type="button" class="btn btn-outline-primary"   [routerLink]="['/viewpatienturl']"><i class="bi bi-heart-pulse">View PATIENT DETAILS</i></button>
      <button type="button" class="btn btn-outline-secondary custom-hover" [routerLink]="['/adminviewdoctorurl']"> <i class="bi bi-activity">VIEW DOCTOR DETAILS</i></button>
      <button type="button" class="btn btn-outline-secondary custom-hover" [routerLink]="['/doctordetailsurl']"> <i class="bi bi-activity">REGISTER DOCTOR</i></button>
    </div>
  </body>

