body {
  background-color: #f1f4f8;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

.container {
  margin-top: 100px; /* Because navbar is fixed */
}

.card {
  width: 400px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.card-title {
  text-align: center;
  font-size: 1.6rem;
  color: #007bff;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  font-size: 0.95rem;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: none;
}

/* Validation styles */
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: #dc3545;
}

input.ng-valid.ng-touched,
textarea.ng-valid.ng-touched,
select.ng-valid.ng-touched {
  border-color: #28a745;
}

.text-danger {
  font-size: 0.8rem;
  margin-top: 3px;
  color: #dc3545;
}

/* Buttons */
.btn-primary, .btn-secondary {
  border-radius: 8px;
  width: 48%;
}

.confirm-button {
  width: 48%;
}

input[type="submit"]:disabled {
  background-color: #6c757d;
  border-color: #6c757d;
  cursor: not-allowed;
}

/* Animation for invalid */
input.ng-invalid.ng-touched {
  animation: shake 0.2s 2;
}

@keyframes shake {
  0% { margin-left: 0rem; }
  25% { margin-left: 0.2rem; }
  50% { margin-left: -0.2rem; }
  75% { margin-left: 0.2rem; }
  100% { margin-left: 0rem; }
}