<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  
  <a class="navbar-brand" routerLink="/"> <b>EDUBRIDGE HOSPITALS</b></a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto"></ul>


  </div>
</nav>
<br>
<br>
<br>
<br>



<table class="table table-bordered table-hover table-striped custom-table">
    <thead class="thead-dark">
      <tr>
         <th>Doctor ID</th> 
        <th>Doctor Name</th>
        <th>Doctor Phone Number</th>
        <th>Doctor Department</th>
        <th>Doctor Specialization</th>
        <th>Doctor Email</th>
        <th>appointmentDate</th>
        <th>appointmentTime</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let doctor of doctorList">
        
        
        
        <td>

          <input type="checkbox" [(ngModel)]="selectedDoctorID"   [value]="doctor.doctorID" />
        </td>
        <td>{{ doctor.doctorID }}</td> 
        <td>{{ doctor.doctorName }}</td>
        <td>{{ doctor.doctorPhoneNumber }}</td> 
        <td>{{ doctor.doctorDepartment }}</td>
        <td>{{ doctor.doctorSpecialization }}</td>
        <td>{{ doctor.doctorEmail }}</td>



  
        
        <td>  <input type="date"  [(ngModel)]="appointment.appointmentDate"   placeholder="Enter appointment date"  required/> </td>
        <td><input type="datetime"  [(ngModel)]="appointment.appointmentTime"   placeholder="enter appointment time"  required >  </td>

        <td>
          <button  (click)="createAppointment(doctor.doctorID)" >book</button>
          </td>

       
          
          

      </tr>
   
    </tbody>
  </table>